version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=167;
	};
	class Camera
	{
		pos[]={3909.0269,342.4646,12828.959};
		dir[]={-0.65103579,-0.67265552,0.35189027};
		up[]={-0.59183234,0.73985958,0.31988892};
		aside[]={0.47552937,-3.1967647e-007,0.87978429};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Training",
	"A3_Air_F_Beta_Heli_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=238830;
class ScenarioData
{
	author="MakatoMiela";
	disabledAI=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=26;
		hour=24;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3687.1753,28.062511,13147.178};
						angles[]={0,4.8121972,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3649.092,10.238194,13117.483};
			};
			id=3;
			type="ModuleCurator_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3049.5354,72.906189,13202.087};
				angles[]={0,1.7792321,0};
			};
			side="Empty";
			class Attributes
			{
				name="Mak_start_1";
			};
			id=5;
			type="Sign_Arrow_Blue_F";
			atlOffset=8.4656754;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3649.355,10.235369,13111.935};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3641.7878,10.816544,13099.624};
				angles[]={-0,4.9158506,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_Target_Oval_Wall_Bottom_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#(argb,8,8,3)color(1,0.4,0,1,ca)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3642.0042,10.817698,13100.535};
				angles[]={-0,4.9158506,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_Target_Oval_Wall_Bottom_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#(argb,8,8,3)color(0.7143,0.2857,0,1,ca)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.5959,10.407162,13120.872};
						angles[]={0,4.8122044,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this moveInCargo [Mak_heli_1, 1];}";
						description="Heli watch";
						isPlayable=1;
					};
					id=160;
					type="B_Survivor_F";
					atlOffset=0.0030002594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=0.0030002594;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.7251,118.47009,12895.39};
						angles[]={0,3.5472593,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="Mak_heli_1D";
					};
					id=163;
					type="B_Helipilot_F";
					atlOffset=101.432;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.7251,118.47009,12895.39};
						angles[]={0,3.5472593,0};
					};
					side="West";
					class Attributes
					{
						name="Mak_heli_1G";
					};
					id=164;
					type="B_Helipilot_F";
					atlOffset=101.432;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.7251,118.47009,12895.39};
						angles[]={0,3.5472593,0};
					};
					side="West";
					class Attributes
					{
					};
					id=165;
					type="B_helicrew_F";
					atlOffset=101.432;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.7251,118.47009,12895.39};
						angles[]={0,3.5472593,0};
					};
					side="West";
					class Attributes
					{
					};
					id=166;
					type="B_helicrew_F";
					atlOffset=101.432;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=163;
						item1=162;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=164;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=165;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=166;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=161;
			atlOffset=101.432;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3662.7051,120.6078,12895.349};
				angles[]={0,3.5472593,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="Mak_heli_1";
			};
			id=162;
			type="B_Heli_Transport_01_F";
			atlOffset=101.432;
		};
	};
};
