version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={3626.6306,30.910528,13115.491};
		dir[]={0.91077632,-0.36592451,0.19162178};
		up[]={0.35810766,0.93064016,0.075344399};
		aside[]={0.20590381,-7.6121069e-007,-0.97864854};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Argo",
	"A3_Structures_F_Heli_Furniture",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8768926;
class ScenarioData
{
	author="MakatoMiela";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3683.0903,11.368258,13119.434};
						angles[]={0,5.921834,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3682.6624,12.530265,13121.926};
				angles[]={6.2819405,4.7180033,6.276535};
			};
			side="Empty";
			class Attributes
			{
				name="GCS_Monitor_1";
			};
			id=4;
			type="Land_FlatTV_01_F";
			atlOffset=0.84769344;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#(argb,512,512,1)r2t(Sender_1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3675.9873,12.318201,13125.159};
				angles[]={0,5.4579935,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=5;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#(argb,512,512,1)r2t(Sender_1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3682.8206,11.79657,13122.033};
				angles[]={6.2819405,4.6931252,6.276535};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="OfficeTable_01_new_F";
			atlOffset=0.0030326843;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3683.8965,12.046683,13121.813};
				angles[]={6.2815294,1.5786074,0.0017263351};
			};
			side="Empty";
			class Attributes
			{
			};
			id=7;
			type="Land_OfficeChair_01_F";
			atlOffset=0.61850739;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3675.5764,11.309317,13117.826};
				angles[]={6.2778621,0,0.013334315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
			};
			id=9;
			type="Box_NATO_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
